image: hatsoftwares/gitbook:latest

pages:
  script:
    - gitbook init
    - gitbook install
    - git config user.name "Nobody"
    - git config user.email "nobody@framasoft.org"
    - gitbook build
    - mv _book/ public/
  artifacts:
    paths:
      - public
  only:
    - master
